[mongodb]
mongodb.daws84skiran.store
[catalogue]
catalogue.daws84skiran.store
[redis]
redis.daws84skiran.store
[user]
user.daws84skiran.store
[cart]
cart.daws84skiran.store
[frontend]
frontend.daws84skiran.store